# RayPlante-FITSWCS

./: .gitignore  README  STATUS  build-layout.xml  build.xml  pom.xml
src/Acme/: Util.java
src/FITSWCS/: LinearTransform.java
src/FITSWCS/devlp/: TestAIR.java
src/FITSWCS/exceptions/: BadProjectionParameterException.java  FITSWCSException.java  InvalidCelestialCoordException.java  PixelBeyondProjectionException.java  ProjectionException.java  SingularMatrixException.java  UnsupportedProjectionException.java
src/FITSWCS/projections/: AIRProjection.java  ARCProjection.java  AZPProjection.java  CARProjection.java  CEAProjection.java  CODProjection.java  COEProjection.java  MOLProjection.java  PARProjection.java  STGProjection.java  TANProjection.java  TSCProjection.java  ZEAProjection.java
src/FITSWCS/tests/: TestSph.java
src/main/Acme/: Fmt.java  Util.java
src/main/FITSWCS/: Projection.java  ProjectionType.java  SphericalTransform.java
src/main/FITSWCS/devlp/: TestAIR.java
src/main/FITSWCS/exceptions/: InvalidCelestialTransformException.java  InvalidMapCoordException.java  UnsetProjectionParameterException.java
src/main/FITSWCS/projections/: COOProjection.java  CSCProjection.java  CYPProjection.java  MERProjection.java  QSCProjection.java  ZPNProjection.java
src/main/FITSWCS/tests/: TestCel.java  TestLin.java  TestProj.java  TestSph.java
src/main/java/FITSWCS/: CelestialTransform.java  TrigD.java
src/main/java/FITSWCS/exceptions/: BadReferenceParameterException.java
src/main/java/FITSWCS/projections/: AITProjection.java  BONProjection.java  COPProjection.java  GLSProjection.java  PCOProjection.java  SINProjection.java
src/test/FITSWCS/tests/: LinClosureTest.java
